# GEEFL

./: README.md  keystore.p12  pom.xml
src/main/java/com/jeefl/: JeeflApplication.java
src/main/java/com/jeefl/common/json/: AjaxJson.java
src/main/java/com/jeefl/common/utils/: QRCodeUtil.java
src/main/java/com/jeefl/config/: MybatisConfig.java  TaskSchedulerConfig.java  TomcatConfig.java
src/main/java/com/jeefl/controller/: HelloWorldController.java
src/main/java/com/jeefl/demo/controller/: HelloWorldController.java  JunitTestController.java  VueController.java
src/main/java/com/jeefl/sys/domain/: UserEntity.java
src/main/java/com/jeefl/sys/mapper/: UserMapper.java
src/main/java/com/jeefl/sys/service/: userService.java
src/main/java/com/jeefl/sys/user/controller/: LoginController.java  UserController.java
src/main/java/com/jeefl/sys/user/domain/: UserEntity.java
src/main/java/com/jeefl/sys/user/mapper/: UserMapper.java
src/main/java/com/jeefl/sys/user/service/: UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: 404.html  405.html
src/main/resources/templates/: index.html  vue.html
src/test/java/com/jeefl/: JeeflApplicationTests.java
